[gd_scene load_steps=3 format=3 uid="uid://c3tucc2sk0su6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjy4y"]

[sub_resource type="ImageTexture" id="ImageTexture_5ue4w"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_tjy4y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-9, -9)
scale = Vector2(18, 18)
texture = SubResource("ImageTexture_5ue4w")

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterBody2D"]

[node name="Bone2D" type="Bone2D" parent="CharacterBody2D/Skeleton2D"]

[node name="PhysicalBone2D" type="PhysicalBone2D" parent="CharacterBody2D/Skeleton2D/Bone2D"]
