[gd_scene load_steps=5 format=3 uid="uid://du2kcgbrlkp6g"]

[ext_resource type="Script" path="res://characterBody2d.gd" id="1_fojey"]
[ext_resource type="Texture2D" uid="uid://dv5voctvhfnga" path="res://icon.svg" id="2_vflw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhudm"]
size = Vector2(129, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imcag"]
size = Vector2(3119, 106)

[node name="World" type="Node2D"]
position = Vector2(333, 20)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_fojey")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-454, 35)
texture = ExtResource("2_vflw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-453, 32)
shape = SubResource("RectangleShape2D_vhudm")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-428, 29)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-23, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-919, 180)
shape = SubResource("RectangleShape2D_imcag")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -1557.0
offset_top = -51.0
offset_right = 1565.0
offset_bottom = 50.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-177, 217)
texture = ExtResource("2_vflw6")
