[gd_scene load_steps=6 format=3 uid="uid://du2kcgbrlkp6g"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_8d2xs"]
[ext_resource type="Texture2D" uid="uid://dv5voctvhfnga" path="res://icon.svg" id="2_vflw6"]
[ext_resource type="PackedScene" uid="uid://c3tucc2sk0su6" path="res://test_node_2d.tscn" id="3_1bxra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhudm"]
size = Vector2(129, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imcag"]
size = Vector2(3119, 106)

[node name="World" type="Node2D"]
position = Vector2(333, 20)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8d2xs")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_vflw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vhudm")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-23, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-919, 180)
shape = SubResource("RectangleShape2D_imcag")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -1894.0
offset_top = 68.0
offset_right = 1228.0
offset_bottom = 169.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" parent="." instance=ExtResource("3_1bxra")]
position = Vector2(34, 155)
